@import "normalize.css";
@import "variables.css";
@import "navigation.css";

*,
*:after,
*:before {
  box-sizing: border-box;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

html {
  font-size: 10px;
}

body {
  font-family: Inter, serif;
}

h1, h2, h3, h4, h5 {
  font-family: Montserrat, serif;
}

h1 {
  font-size: 5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}

h2 {
  font-size: 4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  letter-spacing: -1.44px;
}

h3 {
  font-size: 4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.2rem;
}

h5 {
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  letter-spacing: -0.14rem;
}

p {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.dark-font {
  color: var(--black);
}

.light-font {
  color: var(--light-beige);
}

.green-font {
  color: var(--green);
}

.italic {
  font-style: italic;
}

.mt-7rem {
  margin-top: 7rem;
}

.section-name {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.012rem;
  margin-bottom: 1.6rem;
}

.section-header {
  margin-bottom: 3.6rem;
}

.form-control {
  border: none;
}

.btn:focus, .form-control:focus {
  box-shadow: none;
}

/*BUTTONS STYLES*/
.btn {
  transition: all .5s ease;
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  display: flex;
  gap: 0.8rem;
}

.btn-rounded {
  border-radius: 200px;
}

.fill-btn-green {
  background-color: var(--green);
  color: var(--light-beige);
}

.fill-btn-light, .outline-btn-light:hover, .fill-btn-green:hover {
  background-color: var(--light-beige);
  color: var(--green);
}

.fill-btn-light:hover {
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--light-beige);
}

.outline-btn-green {
  background-color: rgba(245, 240, 236, 0.4);
  color: var(--green);
  border: 1px var(--green) solid;
}

.outline-btn-green:hover {
  background-color: var(--green);
  color: var(--light-beige);
}

.outline-btn-light {
  background-color: transparent;
  color: var(--light-beige);
  border: 1px var(--light-beige) solid;
}

.outline-btn-dark {
  background-color: transparent;
  color: var(--black);
  border: 1px var(--black) solid;
}

.outline-btn-dark:hover {
  background-color: var(--black);
  color: var(--light-beige);
}

.btn .arrow {
  align-self: center;
  transition: transform .5s ease;
}

.btn:hover .arrow {
  transform: translateX(50%) rotate(-90deg);
}

/*HERO SECTION STYLES*/
.hero-section {
  background-color: var(--beige);
  height: 80vh;
}

.hero-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 5%;
  flex-direction: column;
  z-index: 2;
}

.hero-text {
  color: var(--light-beige);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 65%;
}

.hero-buttons {
  width: 100%;
  gap: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.carousel {
  max-height: 100%;
}

.hero-section .carousel img {
  object-fit: cover;
  overflow: hidden;
  position: absolute;
  z-index: 0;
  padding: 0;
  margin: 0;
}

.shadow {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.slider-controls {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -1px;
  right: 0;
  background: var(--light-beige);
  z-index: 2;
}

.slider-prev, .slider-next {
  height: 48px;
  width: 48px;
  background: var(--light-beige);
  border: none;
}

.slider-prev-icon {
  content: url("/img/icons/arrow.svg");
  transition: all 0.5s ease-out;
}

.slider-prev:hover .slider-prev-icon {
  transform: translateX(-50%);
}

.slider-next-icon {
  content: url("/img/icons/arrow.svg");
  rotate: 180deg;
  transition: all 0.5s ease-out;
}

.slider-next:hover .slider-next-icon {
  transform: translateX(-50%);
}

/*OFFER SECTION STYLES*/

.offer-section {
  background-color: var(--light-beige);
  padding-top: 3rem;
}

.offer-section .container .container p {
  max-width: 69%;
}

.card {
  border-radius: 28px;
  border: none;
  transition: all 0.5s ease;
}

.card-body {
  padding: 3rem;
}

.card-row {
  padding-top: 8.8%;
  padding-bottom: 14.8%;
  gap: 6.4rem;
}

.card img {
  width: fit-content;
  margin-bottom: 3.6rem;
}

.card span {
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-wrap: nowrap;
  text-decoration: none;
  color: var(--green);
  display: flex;
  align-content: center;
  transition: all 0.5s ease;
}

.card span:after {
  content: url("/img/icons/arrow-light.svg");
  transform: rotate(-90deg);
  margin-left: 2.5%;
  display: flex;
  align-content: center;
  transform-origin: 0.5em 50%;
  transition: all 0.5s ease;
}

.card-title {
  margin-bottom: 1.2rem;
}

.card-text {
  margin-bottom: 6.3rem;
  font-size: 1.4rem;
}

.link-border {
  border-bottom: 1px solid var(--green);
  width: fit-content;
}

.card:hover {
  scale: 1.1;
}

.card:hover span:after {
  transform: translateX(50%) rotate(-90deg);
}

.card:hover span {
  font-weight: bolder;
}

/*ABOUT SECTION STYLES*/
.about-section {
  background: var(--green);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.about-row {
  z-index: 2;
  position: relative;
  justify-content: end;
  padding: 3rem;
}

/*REALIZATIONS SECTION STYLES*/
.realizations-section {
  background-color: var(--beige);
  padding-top: 3rem;
}

.realizations-section .btn {
  z-index: 2;
  position: absolute;
}

.img-container img {
  width: 100%;
  display: block;
  height: auto;
  transition: all 1s ease;
}

.img-container img:hover {
  scale: 1.1;
}

.img-container {
  overflow: hidden;
}

.macy-container {
  width: 100%;
  overflow: hidden;
}

.vh-100 {
  height: 100vh !important;
}
.realizations-section .carousel img{
  width: 100%;
}

.gallery-gradient {
  z-index: 1;
  pointer-events: none;
  position: absolute;
  height: 69%;
  width: 100%;
  background: linear-gradient(360deg, #DCC1AB 0%, rgba(214, 183, 158, 0.00) 100%);
}

/*CONTACT SECTION STYLES*/
.contact-section {
  background-color: var(--light-beige);
  padding: 6rem 0;
}

.contact-section .row {
  background: var(--green);
  gap: 6.4rem;
  padding: 3rem;
}

.mb-24 {
  margin-bottom: 2.4rem;
}
.contact-section a, .about-section a {
  width: fit-content;
}
/*FOOTER STYLES*/
.footer {
  background-color: var(--black);
  padding: 3rem;
}
.footer .row{
  flex-direction: column;
  gap: 3.8rem;
}
.separator {
  height: 1px;
  width: 100%;
  background: var(--light-beige);
  margin: 6.2rem 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.8rem;
}
.footer .col-6{
  width: 100%;
}
.footer-links a {
  text-decoration: none;
  color: var(--light-beige);
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.014rem;
  transition: all 0.5s ease;
}

.footer-links a:hover {
  color: var(--green);
}

.copyright {
  margin-top: 5rem;
  gap: 0 !important;
}
